before_script:
    - . .gitlab/ci/docker.sh

test:5.6:
    image: php:5.6
    script:
        - ./composer.phar install
        - phpunit

test:7.0:
    image: php:7.0
    script:
        - ./composer.phar install
        - phpunit
